<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6.11</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="6.11.js"></script>
    <style>
        body{
            background: #5ac8fa;
        }
        .box{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        .poke{
            position: absolute;
            left: 400px;
            width: 90px;
            height: 120px;
            background-size: cover;
            background-position: center;
        }
        button{
             position: absolute;
             bottom: 0;
             left: 90px;
         }
        .re{
            position: absolute;
            bottom: 0px;
            left: 730px;
        }
    </style>
</head>
<body>
<div class="box">
    <button class="next">下一张</button>
    <button class="re">重新开始</button>
</div>

</body>
</html>